set listchars=tab:»\ ,trail:⋅,nbsp:⋅

autocmd FileType make setlocal expandtab

autocmd FileType python setlocal tabstop=2
autocmd FileType python setlocal softtabstop=2
autocmd FileType python setlocal shiftwidth=2

autocmd FileType c setlocal tabstop=2
autocmd FileType c setlocal softtabstop=2
autocmd FileType c setlocal shiftwidth=2
autocmd FileType c setlocal expandtab
autocmd FileType cpp setlocal tabstop=2
autocmd FileType cpp setlocal softtabstop=2
autocmd FileType cpp setlocal shiftwidth=2
autocmd FileType cpp setlocal expandtab
